<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép cleartext tới host dev -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- nếu chạy thiết bị thật, thêm IP LAN của máy dev -->
        <!-- <domain includeSubdomains="true">192.168.1.10</domain> -->
    </domain-config>
</network-security-config>
