<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập điểm mới"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvStudentNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học sinh: Nguyễn Văn A"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại điểm"
        android:labelFor="@id/spinnerGradeType"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerGradeType"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!-- 2. EditText cho điểm số -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm (ví dụ: 8.5)"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnDialogCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDialogSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"/>
    </LinearLayout>

</LinearLayout>